zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

;;Type: boolean, Default value: 0
; Normally you need to use a specific HTTP GET/POST variable
; to start remote debugging (see Remote Debugging). When this setting is
; set to 1, Xdebug will always attempt to start a remote debugging
; session and try to connect to a client, even if the GET/POST/COOKIE
; variable was not present.
xdebug.remote_autostart=1

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.idekey="xdbg"
xdebug.max_nesting_level=1000