zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/opcache.so

;; If disabled, all documentation comments will be discarded from the opcode cache
; to reduce the size of the optimised code. Disabling this configuration directive may
; break applications and frameworks that rely on comment parsing for annotations, including Doctrine,
; Zend Framework 2 and PHPUnit.
opcache.save_comments=1

;; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds.
; When this directive is disabled, you must reset OPcache manually via opcache_reset(), opcache_invalidate()
; or by restarting the Web server for changes to the filesystem to take effect.
opcache.validate_timestamps=1

;; How often to check script timestamps for updates, in seconds. 0 will result in OPcache checking
; for updates on every request.
; This configuration directive is ignored if opcache.validate_timestamps is disabled.
opcache.revalidate_freq=5