
## specific security and compatibility headers
add_header X-Config-By 'Luderson - Based on MagenX' always;
add_header X-Request-Time $request_time always;
add_header X-Request-ID $http_x_request_id always;
add_header Strict-Transport-Security "max-age=31556926; includeSubDomains; preload" always;
add_header X-UA-Compatible 'IE=Edge,chrome=1';
add_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"" always;

## php backend settings
fastcgi_pass            php:9000;
fastcgi_index           index.php;
include                 fastcgi_params;
fastcgi_keep_conn       on;